<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:habits="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.isoron.uhabits.MainActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add_dark"
        android:title="@string/add_habit"
        habits:showAsAction="always"/>

</menu>
